{
  "ConnectionStrings": {
    "SeeLiveContext": "server=DAVJONESW10;database=DEV_SeeLive;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
